NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohammedsaber43:<PASSWORD>@cluster0.pykzt.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=TBemzTDEgUGz4A6b
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=39d6dcb72626b5
EMAIL_PASSWORD=b34d11a999e728
EMAIL_PORT=2525

EMAIL_FROM=mohammedsaber43@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Q70sHA4BvmfYIfbFe2PxHnwI1PGe7D1zrF6RBdFQXZBWPZ2gFrVyYHlFgWcZnq5tXYETi3fDZ4aVkQV5JkMqYKC00VU7JElAn
STRIPE_WEBHOOK_SECRET=whsec_6sbkEs5YvgBjp4aTlhjh5nsrJarvbp48